   1  REM  ********MR KENO  *****WITH SOUND*************  
   2  REM  **  ORIGINAL 1971
   3  REM  ** BY  G.  W.  FLEMMING
   4  POKE36173,249
   5  @A:CLS: DIM A(20),H(80)
   6  PRINT"":PRINTAT 4,0, "          RETRO-BASIC.COM "
   7 PRINT"   KENO  ACCORDING  TO  PAYOFFS  OF"
   8 PRINT"   MGN  GRAND  CASINO  LAS  VEGAS "
   9 PRINT"               JAN 1976"
   11 PRINT"     WRITTEN BY  G.  W.  FLEMMING    SCCS"
   13 PRINT"    PRESS [ANY]  KEY TO CONTINUE  "
   14 LET A9=0: PRINT "             1976 STYLE":WAITANYKEY
   15 PRINT TAB(11);"$$$$ K E N O $$$$"
   16 PRINT TAB(11);"    $$$$$$$$$"
   17 PRINT : IF A9<>0 THEN RETURN : PRINT : PRINT 
   18 PRINT " DO  YOU  WANT  INSTRUCTIONS  ?  YES NO "
   19 INPUT D$: IF LEFT$(D$ , 1)="N" THEN 145
   20 PRINT " ": LET A9=1: GOSUB 15 :GOSUB 3100
   21 PRINT : PRINT : PRINT "     EACH NUMBER WILL COST   $1.   "
   22 PRINT "     SELECT  1 TO 15 NUMBERS TO PLAY.   "
   23 PRINT "    TYPE IN EACH NUMBER  THEN [CR] KEY  "
   24 PRINT "     DO NOT  USE COMMAS .. "
   25 PRINT "    IF YOU DON'T ENTER ENOUGH  #S"
   26 PRINT "   THE COMPUTER WILL RESPOND -`??'.  "
   27 PRINT "  "
   28 PRINT "      PRESS [ANY]  KEY TO CONTINUE "
   29 PRINT "  ": PAUSE : WAITANYKEY 
   30 PRINT : PRINT "   WE WILL BE CHOOSING 20 NUMBERS "
   31 PRINT "   FROM NUMBER 1 - NUMBER 80.": PAUSE  
   32 PRINT : PRINT "          TO QUIT,  TYPE `99' " 
   33 PRINT"     FOR # TOTAL NUMBERS .": PAUSE  
   34 PRINT " ": PRINT : PRINT : PRINT "     G O O D  L U C K ": PRINT : PRINT
   35 PRINT : PRINT "      PRESS [ANY]  KEY TO CONTINUE "
   36 PRINT " ": PAUSE : WAITANYKEY 
   42  REM  **  **********************
   43  REM  **  INPUT INFO
   44  REM  ** 
  145 rem
  146 PRINT "   CONTINUATION OF AN OLD GAME ?? [Y.N] " 
  147 INPUTA$: IF A$(1,1)="N" THEN 151
  148 PRINT "   HOW MANY PREVIOUS TURNS  ??  ":INPUT E
  149 PRINT "   HOW MANY DOLLARS WERE LEFT ??  ": INPUT S
  150 GOTO 160
  151 LET E=0
  155 PRINT "   HOW MUCH CASH DID YOU BRING ??  $  ":INPUT S
  160 LET W=S
  170 LET Q=0: PRINT "    ....   " : PRINT"    ....   "
  171 IF CP = 1 THEN 299
  174  PRINT "ENTER [99] TO QUIT"
  180 IF E<>0 THEN PRINT" [0]  FOR PREVIOUS SELECTIONS"
 181 PRINT : PRINT "ENTER [66] FOR CONTINOUS PLAY"
  182  PRINT "  ---->USING THE PREVIOUS NUMBERS  "
   183   PRINT"  ...  " : PRINT"    ....   "
  190 PRINT "HOW MANY NUMBERS DO YOU WANT ?  ":INPUT T2
 191 IF T2=99 THEN 2000
 192 if t2 = 0 then 299
   193 IF T2 = 66 THEN CP=1
  194 IF T2 = 66 THEN 299
 194   t=t2
  195 PRINT "YOUR NUMBERS"
  200 IF T=1 THEN INPUT A(1): GOTO 299
  201 IF T=2 THEN INPUT A(1),A(2)
  202 IF T=3 THEN INPUT A(1),A(2),A(3)
  203 IF T=4 THEN INPUT A(1),A(2),A(3),A(4)
  204 IF T=5 THEN INPUT A(1),A(2),A(3),A(4),A(5)
  205 IF T=6 THEN INPUT A(1),A(2),A(3),A(4),A(5),A(6)
  206 IF T=7 THEN INPUT A(1),A(2),A(3),A(4),A(5),A(6),A(7)
  207 IF T=8 THEN INPUT A(1),A(2),A(3),A(4),A(5),A(6),A(7),A(8)
  208 IF T=9 THEN INPUT  A(1),A(2),A(3),A(4),A(5)
  209 IF T=9 THEN INPUT  A(6),A(7),A(8),A(9)
  212 IF T=10 THEN INPUT  A(1),A(2),A(3),A(4),A(5)
  213 IF T=10 THEN INPUT  A(6),A(7),A(8),A(9),A(10)
  214 IF T=11 THEN INPUT  A(1),A(2),A(3),A(4),A(5)
  215 IF T=11 THEN INPUT  A(6),A(7),A(8),A(9),A(10),A(11)
  216 IF T=12 THEN INPUT  A(1),A(2),A(3),A(4),A(5),A(6)
  217 IF T=12 THEN INPUT  A(7),A(8),A(9),A(10),A(11),A(12)
  218 IF T=13 THEN INPUT  A(1),A(2),A(3),A(4),A(5)
  219 IF T=13 THEN INPUT  A(6),A(7),A(8),A(9),A(10)
  220 IF T=13 THEN INPUT  A(11),A(12),A(13)
  221 IF T=14 THEN INPUT  A(1),A(2),A(3),A(4),A(5)
  222 IF T=14 THEN INPUT  A(6),A(7),A(8),A(9),A(10)
  223 IF T=14 THEN INPUT  A(11),A(12),A(13),A(14)
  224 IF T=15 THEN INPUT  A(1),A(2),A(3),A(4),A(5)
  225 IF T=15 THEN INPUT  A(6),A(7),A(8),A(9),A(10)
  226 IF T=15 THEN INPUT  A(11),A(12),A(13),A(14),A(15)
  227   REM   *********************  CHECK FOR REPEATS AND TOO HIGH
  228    REM   **** 
  229 FOR R=1 TO T-1
  230 FOR M=R+1 TO T
  235 IF A(R)=A(M) THEN 255
  236 IF A(R)>80 THEN 261
  240 NEXT M
  245 NEXT R
  250 GOTO 299
  255 PRINT "YOU HAVE DUPLICATED NUMBERS.     T R Y   A G A I N "
  260 GOTO 191
  261 PRINT "YOU HAVE A NUMBER TOO LARGE.     T R Y   A G A I N "
  262 GOTO 191
  299 LET N=T
  300  REM   *********************  SELECT 20 NUMBERS AT RANDOM
  301  REM   **
  305 FOR X=1 TO 20
  310 LET H(X)=INT(RND(1)*80)+1
  320 FOR Y=1 TO X-1
  325 LET A=A
  330 IF H(X)=H(X-Y) THEN LET H(X)=INT(RND(1)*80)+1: GOTO 325
  340 NEXT Y
  350 NEXT X
351  REM *************************************SHOW TEST CHARACTERS
360  LET Q=0
370  REM   *********IF CP = 1 THEN 400
380  LOCATE23,1:PRINT L$
  399 REM. *************************  DETERMINE HOW MANY WINNERS
  400 IF CP = 1 THEN GOSUB  4283         :REM  4240
  401   rem
  405 FOR X=1 TO N
  410 FOR Y=1 TO 20
  412 IF A(X)=H(Y) THEN 428
  413 IF CP = 1 THEN 430
  421 W1 = A(X): CO = 5 : GOSUB 4000
  422 GOTO 430
  424 REM  ------------------------------------------PLAYSOUND #3
  428  Q=Q+1 :POKE36174,3:POKE36173,247  :IF CP = 1 THEN 430
  429  W1 = A(X): CO = 5 : GOSUB 4000
  430 NEXT Y
  431 NEXT X 
432  IF CP <> 0 then 441
  
433 GOSUB  4277              : REM  4200
434 N1=0: N2=0:CS = 37000+4:PS = TEXT_BASE +4
435 FOR bb=1 TO N :N1 = A(bb)
    
436    if N1 <0 then 440
437    if N1 <> 0 then 439
438    W1 = A(bb): CO = 5 : gosub 4001

439    N1=N1-10: goto 436
440 next bb
  
441  GOSUB 3420 : GOSUB 3600 : PAUSE 
442 IF CP = 1 THEN 450
 445 LOCATE21,4:PRINT" PRESS [ANY] KEY": WAITANYKEY
459  REM  -------------------------------------- SET TEXT COLOR (GREEN) 
450  POKE 49361,3:SYS49360
 451  LOCATE23,1:PRINT L$
  499 REM.   ------------------------------------   DETERMINE  PAYOFF
  500 IF N<>1 THEN 550
  510 IF Q=1 THEN LET W=W+3
  550 IF N<>2 THEN 600
  560 IF Q=2 THEN LET W=W+12
  600 IF N<>3 THEN 650
  610 IF Q=2 THEN LET W=W+5
  620 IF Q=3 THEN LET W=W+43
  650 IF N<>4 THEN 700
  660 IF Q=2 THEN LET W=W+4
  670 IF Q=3 THEN LET W=W+12
  680 IF Q=4 THEN LET W=W+114
  700 IF N<>5 THEN 750
  710 IF Q=3 THEN LET W=W+11.5
  715 IF Q=4 THEN LET W=W+21.5
  720 IF Q=5 THEN LET W=W+485.5
  750 IF N<>6 THEN 800
  760 IF Q=3 THEN LET W=W+5
  765 IF Q=4 THEN LET W=W+14.5
  770 IF Q=5 THEN LET W=W+85.5
  775 IF Q=6 THEN LET W=W+1571.5
  800 IF N<>7 THEN 850
  810 IF Q=3 THEN LET W=W+12
  815 IF Q=4 THEN LET W=W+15
  820 IF Q=5 THEN LET W=W+31.5
  825 IF Q=6 THEN LET W=W+328.5
  830 IF Q=7 THEN LET W=W+5000
  850 IF N<>8 THEN 900
 852  IF Q=4 THEN LET W=W+18.5
  855 IF Q=5 THEN LET W=W+38.5
  860 IF Q=6 THEN LET W=W+85.5
  865 IF Q=7 THEN LET W=W+3643
  870 IF Q=8 THEN LET W=W+17857
  900 IF N<>9 THEN 950
  905 IF Q=4 THEN LET W=W+7
  910 IF Q=5 THEN LET W=W+14
  920 IF Q=6 THEN LET W=W+43
  925 IF Q=7 THEN LET W=W+285.5
  930 IF Q=8 THEN LET W=W+4000
  935 IF Q=9 THEN LET W=W+17857
  950 IF N<>10 THEN 1000
  955 IF Q=5 THEN LET W=W+12
  956 IF Q=6 THEN LET W=W+120
  957 IF Q=7 THEN LET W=W+340
  958 IF Q=8 THEN LET W=W+1000
  959 IF Q=9 THEN LET W=W+3800
  960 IF Q=10 THEN LET W=W+17857
 1000 IF N<>11 THEN 1050
 1001 IF Q=5 THEN LET W=W+12
 1002 IF Q=6 THEN LET W=W+85
 1003 IF Q=7 THEN LET W=W+171 
 1004 IF Q=8 THEN LET W=W+357
 1005 IF Q=9 THEN LET W=W+1714
 1006 IF Q=10 THEN LET W=W+10714
 1007 IF Q=11 THEN LET W=W+17857
 1050 IF N<>12 THEN 1100
 1055 IF Q=5 THEN LET W=W+8
 1056 IF Q=6 THEN LET W=W+14
 1057 IF Q=7 THEN LET W=W+38.5
 1058 IF Q=8 THEN LET W=W+284
 1059 IF Q=9 THEN LET W=W+971.5
 1060 IF Q=10 THEN LET W=W+1428.5
 1061 IF Q=11 THEN LET W=W+7143
 1062 IF Q=12 THEN LET W=W+25000
 1100 IF N<>13 THEN 1150
 1101 IF Q=6 THEN LET W=W+17.5
 1102 IF Q=7 THEN LET W=W+47
 1103 IF Q=8 THEN LET W=W+171.5
 1104 IF Q=9 THEN LET W=W+978.5
 1105 IF Q=10 THEN LET W=W+3571.5
 1106 IF Q=11 THEN LET W=W+6428.5
 1107 IF Q=12 THEN LET W=W+14285.7
 1108 IF Q=13 THEN LET W=W+25000
 1150 IF N<>14 THEN 1200
 1160 IF Q=6 THEN LET W=W+13
 1161 IF Q=7 THEN LET W=W+58
 1162 IF Q=8 THEN LET W=W+131.5
 1163 IF Q=9 THEN LET W=W+550
 1164 IF Q=10 THEN LET W=W+1714
 1165 IF Q=11 THEN LET W=W+4857
 1166 IF Q=12 THEN LET W=W+18714
 1167 IF Q=13 THEN LET W=W+21428.5
 1168 IF Q=14 THEN LET W=W+25000
 1200 IF N<>15 THEN 1900
 1201 IF Q=6 THEN LET W=W+78.5
 1202 IF Q=7 THEN LET W=W+317
 1203 IF Q=8 THEN LET W=W+941.5
 1204 IF Q=9 THEN LET W=W+2107
 1205 IF Q=10 THEN LET W=W+4285.5
 1206 IF Q=11 THEN LET W=W+8143
 1207 IF Q=12 THEN LET W=W+15143
 1208 IF Q=13 THEN LET W=W+28428.5
 1209 IF Q=14 THEN LET W=W+32000
 1210 IF Q=15 THEN LET W=W+45000
 1899 REM.  --------------------------------------- GAME RESULTS
 1900 rem PRINT "MY NUMBERS WERE:"
 1905 goto 1965 :  PRINT 
 1910 FOR X=1 TO 10
 1920 PRINT  H(X);
 1930 NEXT X
 1935 PRINT 
 1940 FOR X=11 TO 20
 1950 PRINT  H(X);
 1960 NEXT X
 1965 PRINT  D: PRINT : LET W=W-N: REM.   SUBTRACT BET
 1966 LET E=E+1
 1967 IF W<1 AND W>0 THEN PRINT "YOU HAD ";Q;" RIGHT,  BUT NOW YOU"
 1968 IF W<1 AND W>0 THEN PRINT "DON'T HAVE ENOUGH TO BET."
 1969 IF W<1 AND W>0 THEN 2000
 1970 IF W=0 THEN PRINT "YOU HAD ";Q;" RIGHT,  BUT NOW YOU'RE BROKE"
 1971 IF W=0 THEN 2000
 1973  print : print
 1974 rem  PRINT "YOU HAD ";Q;" RIGHT. "
 1975 rem  PRINT " YOU NOW HAVE "; W;" LEFT."; D
 1976 L$ = "HAD "+str$(Q)+" RIGHT.  AND $$" +STR$(W)+" LEFT."
 1977   LOCATE23,1:PRINT L$
 1980 PAUSE  : PRINT " ": print : print : IF CP = 1 THEN 1990
 1985 LOCATE21,4:PRINT" PRESS [ANY] KEY": WAITANYKEY 
 1990 PAUSE:PAUSE: CLS : GOTO 170
 2000 PRINT "COME BACK AGAIN.    B R I N G    M O R E   M O N E Y   !!!"
 2010 PRINT "TOTAL TURNS";E
 2020 PRINT "TOTAL MONEY LEFT "; W; D
 2500 END
 3070
 3075   REM ********************
 3080   REM **  MAKE SPECIAL CHARACTERS **
 3085   REM **  FOR REVERSI GAME                ** 
 3090  REM  **  AND PLACE THEM ON SCRE   **

 3100  FOR X=36001 TO 36001+(11*8)
 3110     READ B
 3115     
 3120     POKE X,B
 3130  NEXT X
 3135  RETURN
 3140  REM   0-0-0-0  0-0-0-0 = 0  [HEX] [HEX]
 3141  REM   0-0-0-1  0-0-0-0 = 1     1        C   COLOR - 1 TO 15
 3142  REM   0-0-1-0  0-0-0-0 = 2
 3143  REM   0-0-1-1  0-0-0-0 = 3
 3144  REM   0-1-0-0  0-0-0-0 = 4
 3145  REM   0-1-0-1  0-0-0-0 = 5
 3146  REM   0-1-1-0  0-0-0-0 = 6 
 3147  REM   0-1-1-1  0-0-0-0 = 7
 3150
 3185   REM ********************
 3190   REM ***** ----------------------- DATA FOR CHRS


 3200  DATA 255, 128, 128, 128, 128, 128, 128, 128
 3210  DATA 255,     0,     0,     0,     0,     0,     0,     0
 3220  DATA 255,     1,     1,     1,     1,     1,     1,     1
 3230  DATA 128, 128, 128, 128, 128, 128, 128,  255
 3240  DATA      1,     1,     1,     1,     1,     1,     1, 255
 3250  DATA      0,     0,     0,     0,     0,     0,     0, 255
 3260  DATA  255, 255, 255, 255, 255, 255, 255, 255
 3300  DATA  240,131,  143, 159,   63,   63, 127, 127  
 3310  DATA    15,193,  241, 248, 252, 252, 254, 254
 3320  DATA  127,127,    63,   63, 159, 143, 131, 240
 3330  DATA  254,254,  252, 252, 248, 241, 193,   15, 0
 3340

 3400  REM ******************-------------------PLACE NUMBERS IN BOARD
 3410  REM **  Z1=COL Z2 = ROW 
  
 3420 CLS:  CS = COLOR_BASE+4
 3530 PS = TEXT_BASE +4
 3540 CO = 1:N1 = 0: N2=0
 3545 FOR XX = 0 TO 30 STEP 4
 3550 FOR YY=2 TO 20 STEP  2
 3551     N2=N2+1
 3552    IF N2=10 THEN N1=N1+1
 3553    IF N2=10 THEN N2 = 0

 3554     N3 = N1+48: N4 = N2 +48   
 3555     IF N4 = 58 THEN N4 = 48  
 3560    POKE PS+(YY*40)+XX, N3: POKE PS+(YY*40)+XX+1, N4
 3570   POKE CS+(YY*40)+XX, CO: POKE CS+(YY*40)+XX+1, CO
 
 3580 NEXT YY   
3585 NEXT XX
 3587 PAUSE
 3590  RETURN


 3595  REM***************DRAW PLACE*****PRINT  H(X)*****************
 3600  N1=0: N2=0:CS = COLOR_BASE+4:PS = TEXT_BASE +4
 3601  TX = 0:TY=0 :C1 = 0: C2 = 0
 3602  FOR X=1 TO 20
 3603     H(X+40) = H(X)
 3604      IF H(X+40)<10 THEN 3615
 3605     IF H(X+40)> 9 THEN N1=N1+1
 3606     H(X+40) = H(X+40)-10
 3610     IF H(X+40)> 9 THEN 3604
 3615     N2 = H(X+40)

     
 3640     CO = 2:M1 = 0: M2=0
 3645    FOR XX = 0 TO 30 STEP 4
 3650    FOR YY=2 TO 20 STEP  2
 3651      M2=M2+1
 3652     IF M2=10 THEN M1=M1+1
 3653     IF M2=10 THEN M2 = 0

 3654      M3 = M1+48: M4 = M2 +48     
 3655      IF M2=N2  AND M1 = N1 THEN 3657
 3656      GOTO 3697
 3657       TX=XX : TY=YY-1
 3660      POKE CS+(TY*40)+TX, CO+(8*16)
 3670      POKE CS+(TY*40)+TX+1, CO+(9*16)
  3671    rem  TX=XX+2:  from3657
 3675     TY=YY
 3680     POKE CS+(TY*40)+TX, CO+(10*16)
 3690     POKE CS+(TY*40)+TX+1, CO+(11*16)
  3691      C2=C2+1: IF C2 = 3 THEN 3694
 3692      REM  ***********************************************SOUND CALLS
  3691     IF C1 =4 THEN POKE36174,0:POKE36173,247 : GOTO 3696
  3692     IF C1 =7 THEN POKE36174,1:POKE36174,247  : GOTO 3696
  3693     IF C1 =8 THEN POKE36174,3:POKE36173,247  : GOTO 3696
  3694      POKE36174,2:POKE36173,247  :C2 = 0
 3696      C1=C1+1:IF C1=18 THEN C1=0
  
 3697    NEXT YY   
 3698   NEXT XX
 3699   N1 =  0
 3700  NEXT X
 3710 RETURN


 3995  REM***************DRAW PLACE*****PRINT  H(X)*****************
 4000  N1=0: N2=0:CS = COLOR_BASE+4:PS = TEXT_BASE +4
 4001  TX = 0:TY=0 :C1 = 0 :C2=0
    
 4004      IF W1<10 THEN 4015
 4005     IF W1> 9 THEN N1=N1+1
 4006     W1 = W1-10
    
 4010     IF W1> 9 THEN 4004
 4015     N2 = W1
   
       
 4040     M1 = 0: M2=0
 4045    FOR D1 = 0 TO 30 STEP 4
 4049    FOR E2=2 TO 20 STEP  2
 4049      M2=M2+1
 4050        IF M2=10 THEN M1=M1+1
 4051       IF M2=10 THEN M2 = 0
 4053      IF M2=N2  AND M1 = N1 THEN 4055
 4054      GOTO 4095
 4055      TX=D1 : TY=E2-1
 4060      POKE CS+(TY*40)+TX, CO+(8*16)
 4070      POKE CS+(TY*40)+TX+1, CO+(9*16)
  4071  rem  TX=D1+2:  from line 4055
 4075     TY=E2
 4080     POKE CS+(TY*40)+TX, CO+(10*16)
 4089     POKE CS+(TY*40)+TX+1, CO+(11*16)
 4090      C2=C2+1: IF C2 = 3 THEN 4094
  4091     IF C1 =4 THEN POKE36174,0:POKE36173,247  : GOTO 4095
  4092     IF C1 =7 THEN POKE36174,1:POKE36174,247  : GOTO 4095
 4093     IF C1 =8 THEN POKE36174,3:POKE36173,247  : GOTO 4095
 4094     POKE36174,4:POKE36173,247   :C2 = 0
 4095     C1=C1+1:IF C1=18 THEN C1=0  
 
4095    IF M2=10 THEN M1=M1+1
 4096    IF M2=10 THEN M2 = 0

 4097    NEXT E2   
 4098   NEXT D1
 4100  REM********************************ALL DONE
 4110 RETURN
4180  REM   *************************************
4190 REM **     PLACE IN MEMORY PLAYERS
4195  REM **   PIECES IF THEY SET CP=1
4200  IF CP = 1 THEN 4225 
4201  FOR DE=0 TO 920
4205     IF PEEK(35001+DE)AND15 = 5 THEN 4210
4207     GOTO 4220 
4210     POKE 37000+DE, PEEK(35001+DE)
4220  NEXT DE
4225 RETURN
4230  REM   *************************************
4233  REM  **     TAKE FROM MEMORY PLAYERS
4234  REM  **    PIECES IF THEY SET CP=1
4240  FOR DE=0 TO 920
4245     IF PEEK(37000+DE)AND15 = 5 THEN 4250
4247     GOTO 4260 
4250     POKE 35001+DE, PEEK(37000+DE)
4260  NEXT DE
4275 RETURN
4276 PRINT "SAVING"
4277 SAVE_SLOT 99
4278 SAVE_DATA@ 35001
4279 SAVE_LENGTH 1000
4280 SAVE_DATA_DO
4281  RETURN
4282 PRINT "LOADING"
4283 LOAD_SLOT 99
4284 LOAD_DATA@ 35001
4285 LOAD_LENGTH 1000
4286 LOAD_DATA_DO
4287  RETURN

4310   REM  -------------------------------------------VAR LIST FOR KENO

4320   REM  A(20) H(80)
4330   REM  A9
4340   REM  D$
4350   REM  A$
4351   REM  L$ - LAST WINN SEQUENCE
4355   REM  CP - CONTINOUS PLAY
4360   REM  A - "?????""
4370   REM  E,S,W
4380   REM  T - NUMBERS
4390   REM  R, M - LOOP
4400   REM  N=T - LINE299
4410   REM  W1,CO - SUBPROGRAMS
4420   REM  Q - NUMBER RIGHT
4430   REM  X, Y  - LOOPS
4440   REM  B
4450   REM  Z1,Z2
4460   REM  CS, PS
4470   REM  CO, N1, N2, N3 , N4
4480   REM  TX, TY - LINE 3601
4490   REM  M1, M2,
4500   REM  D1 , E2  - LOOP
4510   END
4600   REM ************************* ------------------ SOUNDS USED
4610  REM **   S100
4620  REM **   S108
4630  REM **   S117
4640  REM **  S129
4650  REM **  S154
4660  END
4670  END
4680  END
4690 REM  ----------------------------------------------0  END
